upstream php7-fpm-__SHORT_NAME__ {
		server php7-fpm-__SHORT_NAME__:__FPM__POOL__PORT__;
}
server {
	listen 8000;
        server_name __SHORT_NAME__.agileweb.fr;
    	# Redirect non-https traffic to https
    	if ($scheme != "https") {
       		return 301 https://$host$request_uri;
    	} # managed by Certbot

        listen 4443 ssl; # 'ssl' parameter tells NGINX to decrypt the traffic
 	# RSA certificate
	ssl_trusted_certificate /etc/letsencrypt/live/__SHORT_NAME__.agileweb.fr/fullchain.pem;
    	ssl_certificate /etc/letsencrypt/live/__SHORT_NAME__.agileweb.fr/fullchain.pem; # managed by Certbot
    	ssl_certificate_key /etc/letsencrypt/live/__SHORT_NAME__.agileweb.fr/privkey.pem; # managed by Certbot

	root __DOCUMENT_ROOT__/;
	index index.php index.html index.htm;
	autoindex off; # we don’t want users to see files in directories

	gzip on;
	gzip_disable “msie6”;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# BEGIN OPTIMISATION NGINX PRESTASHOP cf. https://github.com/MattLoyeD/Prestashop-Nginx/blob/master/prestashop-nginx.conf 
        # Your admin folder
        set $admin_dir /admin104o3prgk;
        # Symfony controllers
        location ~ /(international|_profiler|module|product|combination|specific-price)/(.*)$ {
          try_files $uri $uri/ /index.php?q=$uri&$args $admin_dir/index.php$is_args$args;}
        error_page 404 /index.php?controller=404;
        # Static assets delivery optimisations
        add_header Strict-Transport-Security max-age=31536000;
        location ~* \.(css|js|docx|zip|pptx|swf|txt|jpg|jpeg|png|gif|swf|webp|flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|mp4|m4v|ogg|webm|aac)$ {
         expires 2d;
         log_not_found off;
         add_header Pragma public;
         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
       }
       # Deny access to .htaccess .DS_Store .htpasswd etc
       location ~ /\. {
        deny all;
       }
       # Security for your themes
       location ~ \.tpl {
        deny all;
       }
# END OPTIMISATION NGINX PRESTASHOPi cf. https://github.com/MattLoyeD/Prestashop-Nginx/blob/master/prestashop-nginx.conf 

	location ~ (^/(app/\|includes/\|lib/\|/pkginfo/\|var/\|report/config.xml)\|/\.svn/\|/\.git/\|/.hta.+) {
		deny all; #ensure sensitive files are not accessible
	}

	location / {
    		try_files $uri $uri/ /index.php?$args;
	}
        location ~ [^/]\.php(/|$) {
        	fastcgi_index index.php;
		include fastcgi_params;
        	# Envirnoment variables for PHP
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php7-fpm_backend; # proxy all requests for dynamic content to backend configured in upstream
        	fastcgi_param PATH_INFO       $fastcgi_path_info;
        	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_FILENAME $document_root${fastcgi_script_name};
                fastcgi_keep_conn on;
                fastcgi_read_timeout 30s;
                fastcgi_send_timeout 30s;
                fastcgi_max_temp_file_size 0;
                fastcgi_temp_file_write_size 256k;

		expires off; # no need to cache php executable files
                client_max_body_size 10M;
    	}
	location @proxy {
		fastcgi_pass php7-fpm-__SHORT_NAME__; # proxy everything from this location to backend
		proxy_hide_header Powered-By;
		proxy_read_timeout 500;        
		proxy_connect_timeout 500;
		fastcgi_send_timeout 500;
		fastcgi_read_timeout 500;
	}
}
